<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDLPhoneModelStoreContainer" CdmEntityContainer="QLDLPhoneEntities">
    <EntitySetMapping Name="PHONEs">
      <EntityTypeMapping TypeName="QLDLPhoneModel.PHONE">
        <MappingFragment StoreEntitySet="PHONE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GenaralNote" ColumnName="GenaralNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>